

sonar.projectKey=darcygook_8.2CDevSecOps2
sonar.organization=darcygook
sonar.host.url=https://sonarcloud.io
sonar.login=485f9da21a625d62ece7ad3d1ffbc76ccc25a20e
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
